spring.datasource.url=jdbc:postgresql://localhost/automovel?createDatabaseIfNotExist=true&&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update